<!DOCTYPE html>
<html>

<head>
    <!-- the next three lines try to discourage browser from keeping page in cache -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">

    <title> BRICK BATTLE </title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <!-- Core THREE.js -->
    <script src="libjs/dat.gui.min.js"> </script>
    <script src="libjs/stats.min.js"></script>
    <script src="libjs/three.min.js"></script>
    <script src="libjs/TrackballControls.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex">
        // attribute vec3 position; // apparently three.js builds in position. Similarly the projection and model-view matrices
        attribute float size;
        attribute vec3 velocity;
        attribute vec4 color;
        attribute float lifetime;

        varying vec4 vColor;

        void main() {

            vColor = color;

            // calculate required position
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_PointSize    = size * ( 300.0 / length( mvPosition.xyz ) ); // make points bigget if we are closer to them?
            gl_Position     = projectionMatrix *
                              mvPosition;
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment" >
        uniform vec3 globColor;
        uniform sampler2D texture;

        varying vec4 vColor;

        void main() {
            vec4 tex = texture2D(texture, gl_PointCoord);
            gl_FragColor = tex * vColor;
        }
    </script>

    <!-- Our program -->
    <script src="js/utils.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/initializers.js"></script>
    <script src="js/updaters.js"></script>
    <script src="js/ParticleEngine.js"></script>
    <script src="js/systemSettings.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/parser.js"> </script>

    <script src="js/main.js"> </script>

    <div id="stats"></div>
 <!--    <div id="overlay">
    </div> -->
    <div id="main_div">
        <!-- <h1> GAME OVER </h1> -->
        <div class="row_top">
            <div class="column_left">
                Remaining time:
                <div id="time">0</div>
            </div>
            <div class="column_right">
                Remaining time:
                <div id="time_2">0</div>
            </div>
        </div>
        <div class="row_bottom">
            <div class="column_left">
                Player 1 Score:
                <span id="score">0</span>
            </div>
            <div class="column_right">
                Player 2 Score:
                <span id="score_2">0</span>
            </div>
        </div>
        <canvas id="canvas"> </canvas>
    </div>
    <div id="overlay_div" title="alert"> </div>
    <div id="instructions_div">
        <h1>Welcome to BRICK BATTLE!</h1>
        <p> Brian Chen and Joanna Wang
        <br> COS426 Computer Graphics
        <br> Princeton University
        <p> Destroy your own bricks and collect points until time runs out! Dropped balls will cause you to lose points. Launch your ball and move your platform left and right. You can even move up and down between the stages and block your opponenet from moving! Here are the controls for Player 1 (left) and Player 2 (right):
        <p>
        <img src="images/player_1_controls.png" class="controls">
        <img src="images/player_2_controls.png" class="controls">
        <p> Destroying specially colored bricks gives you the following powerups for a limited time:
        <p><div id="powerups_div">
            <img src="images/powerup_large_platform.png" class="powerups"> Large platform
            <br><img src="images/powerup_extra_ball.png" class="powerups"> Extra ball
            <br><img src="images/powerup_2x_points.png" class="powerups"> 2x points
            <br><img src="images/powerup_freeze.png" class="powerups"> Freeze opponent
        </div>
        <p><h2>Press Space or Enter to begin playing! </h2>
    </div>

</body>
</html>
